GET http://localhost:5000/api/v1/bootcamps/

###

GET http://localhost:5000/api/v1/bootcamps/6081b348c5d8f1a88d54fdd7

###

POST http://localhost:5000/api/v1/bootcamps/
Content-Type: application/json

{
    "name": "Test Bootcamp",
    "description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
    "website": "https://devcentral.com",
    "phone": "(444) 444-4444",
    "email": "enroll@devcentral.com",
    "address": "45 Upper College Rd Kingston RI 02881",
    "careers": [
      "Mobile Development",
      "Web Development",
      "Data Science",
      "Business"
    ],
    "housing": false,
    "jobAssistance": true,
    "jobGuarantee": true,
    "acceptGi": true
} 

###

PUT http://localhost:5000/api/v1/bootcamps/6081b74a7bbb6caa1e636d51

Content-Type: application/json

{
    "housing": true,
} 

###

DELETE http://localhost:5000/api/v1/bootcamps/6081b31adb932ba87530326c

"_id": "5d713995b721c3bb38c1f5d0",
    "user": "5d7a514b5d2c12c7449be045",
    "name": "test bootcamp",
    "description": "Devworks is a full stack JavaScript Bootcamp located in the heart of Boston that focuses on the technologies you need to get a high paying job as a web developer",
    "website": "https://devworks.com",
    "phone": "(111) 111-1111",
    "email": "enroll@devworks.com",
    "address": "233 Bay State Rd Boston MA 02215",
    "careers": ["Web Development", "UI/UX", "Business"],
    "housing": true,
    "jobAssistance": true,
    "jobGuarantee": false,
    "acceptGi": true

###

